{
  "tasks": {
    "serve": "deno run -N -R -W -E --allow-ffi --env-file main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@rspack/core": "npm:@rspack/core@^1.3.8",
    "@std/assert": "jsr:@std/assert@1",
    "chalk": "npm:chalk@^5.4.1",
    "p5": "npm:p5@^2.0.1",
    // Local import mapping
    "@/common": "./common.ts",
    "@/compiler/": "./compiler/",
    "@/log": "./log.ts",
    "@/routes": "./routes.ts",
    "@/ws": "./ws.ts"
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false
  }
}
