{
  "tasks": {
    "serve": "deno run -N -R -W -E --allow-ffi --env-file milka/main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "@rspack/core": "npm:@rspack/core@^1.6.5",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "chalk": "npm:chalk@^5.6.2",
    "p5": "npm:p5@^2.1.1",
    // Local import mapping
    "@/compiler": "./milka/services/compiler/index.ts",
    "@/compiler/config": "./milka/services/compiler/config/index.ts",
    "@/log": "./milka/log.ts",
    "@/router": "./milka/router/index.ts",
    "@/router/middleware": "./milka/router/middleware.ts",
    "@/router/requests": "./milka/router/requests.ts",
    "@/services/service-registry": "./milka/services/service-registry.ts",
    "@/sketch_fs": "./milka/services/file_system/index.ts",
    "@/ws": "./milka/router/ws.ts"
  },
  "fmt": {
    "singleQuote": true
  }
}
